{
  "name": "agile.tools",
  "version": "0.0.1",
  "homepage": "https://github.com/Radio/agile-tools",
  "authors": [
    "Max Gopey <max.gopey@symmetrics.de>"
  ],
  "description": "Symmetrics Agile Tools",
  "main": "web/index.php",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "web/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "1.3.0-beta.19",
    "angular-resource": "1.3.0-beta.19",
    "angular-route": "1.3.0-beta.19",
    "bootstrap": "~3.2.0"
  }
}
